<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Roller!</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <script type="module" src="js/app.js"></script>
  <style>
    body {
    }

    h2 {
      text-align: center;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding-left: 0;
    }

    ul li {
      margin: 0.5em;
    }
    
    .die {
      display: block;
      width: 5em;
      height: 5em;
      border-radius: 1em;
      font-size: clamp(1rem, 2vw, 1.5rem);
      color: hsl(60deg, 90%, 55%);
      background-color: hsl(250deg, 10%, 40%);
      border: none;
      box-shadow: 0px 1px 1px rgba(0,0,0,0.08), 
              0px 2px 2px rgba(0,0,0,0.08), 
              0px 4px 4px rgba(0,0,0,0.08), 
              0px 8px 8px rgba(0,0,0,0.08);

    }

    .die:hover {
      color: hsl(60deg, 100%, 55%);
      background-color: hsl(250deg, 20%, 40%);
    }
    /* TODO: Rafactor using custom SVGs */
    button.die.one::before {
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900; 
      content: "\f525";
      font-size: 3em;
    } 
    button.die.two::before {
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900; 
      content: "\f528";
      font-size: 3em;
    } 
    button.die.three::before {
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900; 
      content: "\f527";
      font-size: 3em;
    } 
    button.die.attack::before {
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900; 
      content: "\f1b0";
      font-size: 3em;
    } 
    button.die.heal::before {
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900; 
      content: "\f004";
      font-size: 3em;
    } 
    button.die.money::before {
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900; 
      content: "\f0e7";
      font-size: 3em;
    } 
  </style>
</head>
<body>
  <div class="wrapper">
    <section class="roll-nav">
      <ul>
        <li><button class="roll-dice">Roll Dice</button></li>
        <li><button class="resolve-dice">Resolve</button></li>
      </ul>
    </section>
    <section class="roll-pile">
      <h2>Roll Result</h2>
      <ul>
      </ul>
    </section>
    <section class="keep-pile">
      <h2>Keep Pile</h2>
      <ul>
      </ul>
    </section>
  </div>
</body>
</html>